# POC---AndroidCleanArchitecture

./: README.md  base_module.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/liverpool/mx/checkout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liverpool/mx/checkout/: CheckoutApplication.kt  MainActivity.kt
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liverpool/mx/checkout/: ExampleUnitTest.kt
commons/common/common/: build.gradle.kts
commons/common/common/src/androidTest/java/com/liverpool/mx/common/: ExampleInstrumentedTest.kt
commons/common/common/src/test/java/com/liverpool/mx/common/: ExampleUnitTest.kt
commons/common/common_data/: build.gradle.kts
commons/common/common_data/src/androidTest/java/com/liverpool/mx/common_data/: ExampleInstrumentedTest.kt
commons/common/common_data/src/test/java/com/liverpool/mx/common_data/: ExampleUnitTest.kt
commons/common_ui/: build.gradle.kts
commons/common_ui/src/androidTest/java/com/liverpool/mx/common_ui/: ExampleInstrumentedTest.kt
commons/common_ui/src/test/java/com/liverpool/mx/common_ui/: ExampleUnitTest.kt
core/core_database/: build.gradle.kts
core/core_database/src/androidTest/java/com/liverpool/mx/core_database/: ExampleInstrumentedTest.kt
core/core_database/src/test/java/com/liverpool/mx/core_database/: ExampleUnitTest.kt
feature/airtime/airtime_data/: build.gradle.kts
feature/airtime/airtime_data/src/androidTest/java/com/liverpool/mx/airtime_data/: ExampleInstrumentedTest.kt
feature/airtime/airtime_data/src/test/java/com/liverpool/mx/airtime_data/: ExampleUnitTest.kt
feature/airtime/airtime_domain/src/main/java/com/liverpool/mx/airtime_domain/: MyClass.kt
feature/airtime/airtime_presentation/: build.gradle.kts
feature/airtime/airtime_presentation/src/androidTest/java/com/liverpool/mx/airtime_presentation/: ExampleInstrumentedTest.kt
feature/airtime/airtime_presentation/src/test/java/com/liverpool/mx/airtime_presentation/: ExampleUnitTest.kt
feature/checkout/checkout_data/: build.gradle.kts
feature/checkout/checkout_data/src/androidTest/java/com/liverpool/mx/checkout_data/: ExampleInstrumentedTest.kt
feature/checkout/checkout_data/src/test/java/com/liverpool/mx/checkout_data/: ExampleUnitTest.kt
feature/checkout/checkout_domain/src/main/java/com/liverpool/mx/checkout_domain/: MyClass.kt
feature/checkout/checkout_presentation/: build.gradle.kts
feature/checkout/checkout_presentation/src/androidTest/java/com/liverpool/mx/checkout_presentation/: ExampleInstrumentedTest.kt
feature/checkout/checkout_presentation/src/test/java/com/liverpool/mx/checkout_presentation/: ExampleUnitTest.kt
feature/my_account/my_account_data/: build.gradle.kts
feature/my_account/my_account_data/src/androidTest/java/com/liverpool/mx/my_account_data/: ExampleInstrumentedTest.kt
feature/my_account/my_account_data/src/test/java/com/liverpool/mx/my_account_data/: ExampleUnitTest.kt
feature/my_account/my_account_domain/: build.gradle.kts
feature/my_account/my_account_presentation/: build.gradle.kts
feature/my_account/my_account_presentation/src/androidTest/java/com/liverpool/mx/my_account_presentation/: ExampleInstrumentedTest.kt
feature/my_account/my_account_presentation/src/main/res/layout/: fragment_my_wallet.xml  item_payment_methods.xml
feature/my_account/my_account_presentation/src/main/res/values/: strings.xml
feature/my_account/my_account_presentation/src/test/java/com/liverpool/mx/my_account_presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
