apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.devtools.ksp'

android {
    compileSdk =  libs.versions.compileSdk.get() as Integer

    defaultConfig {
        minSdk = libs.versions.minSdk.get() as Integer

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}


dependencies {
    implementation projects.commons.common.common
    implementation projects.commons.commonUi
    //Dagger Hilt
    ksp libs.dagger.hilt.compiler
    implementation libs.dagger.hilt.android
    //Navigation
    implementation libs.bundles.navigation

}