[versions]
#Project
compileSdk = "34"
minSdk = "26"
targetSdk = "34"
#Plugins
agp = "8.2.2"
org-jetbrains-kotlin-android = "1.9.22"
kps = "1.9.22-1.0.17"
org-jetbrains-kotlin-jvm = "1.9.20"
#Android - Androidx - Google_Android
core-ktx = "1.12.0"
appcompat = "1.6.1"
material = "1.11.0"
#Dagger Hilt
hilt-android = "2.48"
#Navigation
navigation = "2.7.6"
#Test
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
constraintlayout = "2.1.4"

[libraries]
#Android - Androidx - Google_Android
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#Dagger Hilt
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android"}
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android"}
dagger-hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt-android"}
dagger-hilt-core-compile = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-android"}
#Navigation
androidx-navigation = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation"}
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation"}
androidx-navigation-dynamic-features = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation"}
#Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android"}
org-jetbrains-kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kps" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }

[bundles]
navigation = [
    "androidx-navigation",
    "androidx-navigation-ui-ktx",
    "androidx-navigation-dynamic-features"
]