<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/walletFragment">

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.liverpool.mx.my_account_presentation.my_wallet.view.MyWalletFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_my_wallet" />

</navigation>